<view class="page-comment">
	<view class="service-comment pannel">
		<view class="title">服务评价</view>
		<view class="body">
			<view class="servicestar">
				<block wx:for='{{stars}}' wx:key="id">
					<view class="star" bindtap="changeServiceStar" data-value="{{item.val}}">
						<block wx:if="{{!shopScore || item.val>shopScore}}">
							<image src="../../asset/star-nor.png"></image>
						</block>
						<block wx:else>
							<image src="../../asset/star-sel.png"></image>
						</block>
					</view>
				</block>
			</view>
			<view class="note">{{shopScoreMark||'非常满意'}}</view>
		</view>
	</view>

	<view class="ware-comment pannel">
		<view class="title innerPadding">商品评价</view>
		<block wx:for="{{wares}}" wx:for-item="item" wx:key="id">
			<template is="ware-comment" data="{{...item}}"></template>
		</block>
	</view>
	
	
	<view class="submit-btn" bindtap="submit">
		提交评价
	</view>
</view>

<template name="ware-comment">
	
		<view class="ware-body">
			<view class="ware-wrapper innerPadding">
				<view class="goodimg">
					<image class="" src="{{wareImgUrl}}"></image>
				</view>
				<view class="ware-detail">
					<view class="ware-name ellipsis-1">{{wareName}}</view>
					<view class="warestar">
						<block wx:for='{{stars}}' wx:key="id">
							<view class="star" bindtap="changeWareStar" data-value="{{item.val}}" data-id="{{id}}">
								<block wx:if="{{!wareScore || item.val>wareScore}}">
									<image src="../../asset/star-nor.png"></image>
								</block>
								<block wx:else>
									<image src="../../asset/star-sel.png"></image>
								</block>
							</view>
						</block>
					</view>
				</view>
			</view>
			<view class="comment-ticks innerPadding">
				<block wx:for="{{commentTicks}}" wx:key="id">
						<text class="tick {{item.active?'active':''}}" bindtap="selectTicked" data-value="{{item.id}}" data-id="{{id}}">{{item.text}}</text>
				</block>
			</view>
			<view class="user-comment innerPadding">
				<textarea class="comment-input" data-id="{{id}}" bindinput="changeWareContent" placeholder="填写高品质评价,可以参与抽奖哦" placeholderStyle="font-size:28rpx"></textarea>
				<!-- <view class="upload-wrapper">
					<view><image src="../../asset/addimg-btn.png" class="upload-img"></image></view>
				</view> -->
			</view>
		</view>
</template>






