page { /*border-top : solid 1px #efefef; height : 100%; box-shadow: 0 10rpx 20rpx #f2f2f2 inset;*/ font-size : 24rpx; color : #4a4a4a; background-color: #f8f8f8; }

.head-nav { height : 20rpx; width : 100%; position: fixed; top : -18rpx; left : 0; background-color: #efefef; box-shadow: 0 10rpx 20rpx rgba( 0, 0, 0, 0.05 ); }

.page { height : 100%; color : #4a4a4a; font-size : 24rpx; }

.price { font-size : 32rpx; font-weight: bold; color : #ff502e; display: inline-block; }
.price.normal { font-weight : normal; }
.price .sub { font-size : 28rpx; display: inline-block; }
.favo-info { color : #9b9b9b; font-size : 22rpx; }

.head { box-shadow: 0 10rpx 20rpx #f2f2f2; background-color: #fff; }
.barcode-cont { height : 470rpx; display: flex; justify-content : center; align-items : center; }
.barcode-cont .barcode { padding : 30rpx 40rpx; width: 560rpx; height : 300rpx;  box-shadow: 0 20rpx 60rpx #dedede; display: flex; flex-wrap : wrap; justify-content : center; align-content: space-between; }
.barcode-cont .barcode image { border : solid 1px #eee; width : 100%; height : 200rpx; }
.barcode-cont .barcode view { width : 100%; font-size : 28rpx; color : #9b9b9b; }
.barcode-cont .barcode view.primary { color : #161823; }
.nav { height: 100rpx; white-space: nowrap; display: flex; background-color: #fff; box-shadow: 0 10rpx 20rpx #eee; }
.nav .tab {  padding : 0 60rpx; height : 100%; display: inline-flex; justify-content : center; }
/*.nav.length-1 .tab { width : 690rpx; } */
/*.nav.length-1 .tab,
.nav.length-2 .tab { width: 255rpx; }*/
.nav .tab .text { padding : 0 20rpx;font-size: 36rpx; flex-grow : 1; width : auto; color : #161823; text-align: center; line-height: 100rpx; }
.nav .tab.current .text { font-weight: bold; border-bottom: solid 2px #161823; }

.head .tips { margin-top : 2rpx; height : 60rpx; display: flex; align-items : center; justify-content : center; background-color: #DEBA7C; width : 100%; }
.head .tips.overtime { background-color: #FF502E; }
.head .tips image { width : 34rpx; height : 36rpx; margin-right : 20rpx; }
.head .tips { font-size : 26rpx; color : #fff; }

.content { display: flex; flex-wrap : wrap; justify-content : center; padding-bottom : 120rpx; }
.item-list { width : 710rpx; box-shadow: 0 10rpx 20rpx #eee; margin-top : 20rpx; }
.list-info {  position: relative; border-bottom : solid 1px #f2f2f2; height : 100rpx; display: flex; align-items:center; }
.list-info .info { font-size : 28rpx; color : #434552; width : 560rpx; height : 40rpx; line-height: 40rpx; padding-left : 20rpx; }
.list-info .status { display: none; top : 50%; margin-top : -25rpx; height : 50rpx; background-color: #09BB07; color : #fff; line-height: 50rpx; padding : 0 20rpx; position: absolute; right : -8rpx; }
.list-info .status:after {  content : ''; display: block; width: 0; height: 0; border-top: 8rpx solid #9B9B9B ; border-right: 8rpx solid transparent; position: absolute; right : 0;  }
.list-info.wait .status { display: block; background-color : #FFA818; }
.list-info.wait .info { border-left : solid 12rpx #FFA818; }
.list-info.work .status { display: block; background-color : #DCB87B; }
.list-info.work .info { border-left : solid 12rpx #DCB87B; }
.list-info.finish .status { display: block; background-color: #9B9B9B; }
.list-info.finish .info { border-left : solid 12rpx #9B9B9B; }

.item { padding : 10rpx 20rpx; background-color: #fff; display: flex; position: relative; }
.item image { width : 180rpx; height : 180rpx; }
.item .item-info { padding : 20rpx 20rpx; height : 140rpx; width : 448rpx; display: flex; align-content : space-between; flex-wrap : wrap; }
.item .item-info .name {  font-size : 32rpx; height : 32rpx; line-height: 32rpx; color : #4a4a4a; }
.item .item-info .label { height : 20rpx; line-height: 20rpx; display: flex; font-size : 20rpx; width : 100%; align-items : center; }
.item .item-info .label .tag { background-color: #161823; color : #fffcca; }
.item .item-info .label .num { justify-content : flex-start; }
.item .item-info .label .picked { background-color: #434552; color : #fff; padding : 0rpx 10rpx; font-size : 22rpx; height : 30rpx; line-height: 30rpx; }
.item .item-info .price-info view { display: inline; }
.item .item-info .price-info .price { color : #0A0C11; }
.item .item-info .price-info .favo-info { margin-left : 16rpx; text-decoration:line-through; font-size : 28rpx; }
.item .act { width : 128rpx; display: flex; align-items : center; justify-content : center; }
.item .act .btn { width : 128rpx; height : 64rpx; line-height: 64rpx; font-size : 28rpx; color : #9b9b9b; text-align: center; border-radius: 32rpx; border : solid 1px #f5f5f5; }

.item .num { width : 60rpx; display: flex; padding : 20rpx 0; color : #4A4A4A; font-size : 36rpx; justify-content : flex-end; align-items : flex-end; }
.item .num .sub { font-size : 24rpx; margin-right : 6rpx; position: relative; top : -2rpx; }
.item .state { color : #fff; width : 120rpx; height : 50rpx; text-align: center; line-height: 50rpx; font-size : 24rpx; background-color: #ccc; position: absolute; bottom : 30rpx; right : -8rpx; }
.item .state:after { content : ''; display: block; width: 0; height: 0; border-top: 8rpx solid #9b9b9b; border-right: 8rpx solid transparent; position: absolute; right : 0; }
.total { padding : 40rpx 30rpx; background-color: #fff; text-align: right; border-top: solid 1px #f8f8f8; }
.total .price { color : #000; }
.module { padding : 10rpx 0; background-color: #fff; }

.order-info { width : 100%; margin-top : 20rpx; padding : 20rpx 0; background-color: #fff; color : #4a4a4a; font-size : 32rpx; border-top : solid 1px #f8f8f8; box-shadow: 0 10rpx 20rpx #f2f2f2;  }
.order-info .row { padding : 30rpx 0; display: flex; justify-content : space-between; }
.order-info .row .key { padding-left : 30rpx; }
.order-info .row .value { color : #4a4a4a; padding-right : 30rpx; }
.order-info .row .price { color : #4a4a4a; }
.order-info .row .primary { color : #FF6F5D; }
.order-info .row.address .value { width : 450rpx; text-align: right; line-height: 40rpx; }

.sure-act { position: fixed; height : 100rpx; bottom : 0; left : 0; width : 100%; display: flex; }
.sure-btn { flex-grow : 1; height : 100rpx; width : 50%; justify-content : center; display: flex; align-items : center; background-color: #161823; font-size : 32rpx; /*font-weight: bold;*/ color : #fff; }
.sure-btn .price { margin-left : 10rpx; color : #fff; }
.sure-btn.white { border : solid 1px #f5f5f5; background-color: #fff; color : #666; box-shadow: 0 10rpx 40rpx #ddd; }

.sure-act .sure-btn:first-child:nth-last-child(1) { font-size : 34rpx; }
