<view class="page-orderdetail view-orders">
	<view wx:if="{{detail.address}}" class="address-info">
		<view class="left">
			<image src="../../asset/loc.png"/>
		</view>
		<view class="right">
			<view class="user">{{detail.address.userName}} {{detail.address.userPhone}}</view>
			<view class="address">{{detail.address.address}}</view>
		</view>
	</view>

	<view wx:if="{{detail.order}}" class="order-info ">
		<template is='order-detail' data="{{...detail.order}}"></template>

		<view class="cost-container">
		<view class="header">
			订单创建时间: {{detail.order.showOrderTime}}
		</view>
	        <view class="item" wx:if="{{detail.order.showTotalPrice}}">
	            <view class="cost-name">
	                商品总价
	            </view>
	            <view class="cost-count">
	                 ¥{{detail.order.showTotalPrice}}
	            </view>
	        </view>
	         <!-- <view class="item">
	            <view class="cost-name">
	                运费
	            </view>
	            <view class="cost-count">
	                ¥10.00
	            </view>
	        </view> -->
	        <!-- <view class="item">
	            <view class="cost-name">
	                订单总价
	            </view>
	            <view class="cost-count">
	                ¥60.00
	            </view>
	        </view> -->
	        <view class="item">
	            <view class="cost-name">
	                订单总价
	            </view>
	            <view class="cost-count total">
	                ¥{{detail.order.showPayPrice}}
	            </view>
	        </view>
	    </view>
    
	</view>

	<view class="bottom-btns order-wrapper">
		<view class="footer">
			<view class="btn-group right">
				<view data-orderId="{{id}}" 
				data-price="{{payPrice}}"
				data-pageNo="{{pageNo}}"
				class="btn waitingPay" 
				bindtap="payOrder"> 
				去支付 
				</view>
				
				<!-- <view data-orderId="{{id}}" 
				data-pageNo="{{pageNo}}"
				class="btn cancel" 
				wx:if="{{ orderStatus=='16' || orderStatus=='32' }}" 
				bindtap="cancelOrder"> 
				取消订单 
				</view>
	-->
				<view data-orderId="{{id}}" 
				data-pageNo="{{pageNo}}"
				class="btn delete" 
				bindtap="deleteOrder"> 
				删除订单 
				</view>

				<!-- <view data-orderId="{{id}}" 
				data-pageNo="{{pageNo}}"
				class="btn finished comment" 
				bindtap="commentOrder"> 
				去评价
				</view> -->


				<!-- <view data-orderId="{{id}}" 
				class="btn finished comment" 
				wx:if="{{orderStatus=='512' || orderStatus=='256'}}" 
				bindtap="afterSaleOrder"> 
				申请售后
				</view> -->
			</view>
		</view>
	</view>
</view>


<template name="order-detail">
	<view class="line-wrapper" >
			<view class="detail-scroll-body {{position}}" data-orderStatus="{{orderStatus}}">
				<view class="order-wrapper" data-status="{{statusInfo.status}}">		
						<view class="header order-part">
							<view class="header-left">
								<!-- <view class="storeName">{{shopName}}</view> -->
								<view class="orderId">订单号:{{orderId}}</view>
							</view>
							<view class="orderState" > {{orderStatus}} </view>
							
						</view>
						<block wx:for="{{skus}}" wx:key="*this">
							<view class="body order-part">
								<view class="ware-img img-floor">
									<image class="f1" src="{{item.mainImage}}"></image>
								</view>
								<view class="ware-detail">
									<view class="ware-name ellipsis-2">{{item.title}}</view>
									<view class="ware-feature ellipsis-1">{{item.subTitel}}</view>
									<text class="price">￥{{item.showOriginPrice}}</text> 
									<view class="ware-count">x{{item.skuNum}}</view>
								</view>
							</view>
						</block>


						<view class="footer">
							<view class="next-step left">
									<text class="yingfukuan">共 {{skus.length}} 件商品</text> 
									<text style="margin-left:10rpx" class="total">合计: ￥{{showTotalPrice}}</text>
							</view>

							
						</view>
				</view>
			</view>
	</view>
</template>