@import '../../common/basestyle/base.wxss';
page { height : 100%; background-color: #f8f8f8; }

.page { overflow: hidden; height : 100%; color : #4a4a4a; font-size : 24rpx; background-color: #f8f8f8;  position: relative; }
.page-wrapper { height : 100%; background-color : #000; position: relative; }
.page-wrapper .shim { height : 0; position: absolute; width : 750rpx; z-index: 101; background-color: #161823; opacity: 0; top : 0; left : 0; }

.price { font-size : 36rpx; display: inline; font-weight: bold; color : #ff502e; }
.price .sub { font-size : 28rpx; display: inline; font-weight : normal; margin-right : 10rpx; }
.favo-info { color : #9b9b9b; font-size : 22rpx; display: inline; }

.nav,.nav .tab .info { 
	transition:all 0.2s;
}
.nav { transform:translateZ(0); height : 96rpx; background-color: #fff; box-shadow: 0 5px 10px #eee; position: fixed; top : 0; width : 100%; z-index : 100; display: flex; white-space: nowrap; }
.nav .tab { height : 200rpx; position: relative; overflow: hidden; display: inline-block; color : #000; width : 120rpx; margin : 0 20rpx; }
.nav .tab:first-child { margin-left : 40rpx; }
.nav .tab:last-child { margin-right : 40rpx; }
.nav .tab image { width : 54rpx; height : 54rpx; position: absolute; top : 20rpx; background-color: #efefef; left : 50%; margin-left : -27rpx; }
.nav .tab .info { color : #9B9B9B; display: flex; height : 100rpx; flex-wrap : wrap; align-content: center; }
.nav .tab .info .text { width : 100%; height : 38rpx; line-height: 38rpx; text-align: center; }
.nav .tab .info .text:first-child { /*margin-top : 10rpx;*/ }
.nav .tab.current .info{ background-color: #DEBA7C; color : #fff; }
/*.nav.short { transform:translateY( -72rpx ); }*/



.act { width : 150rpx; height : 48rpx; display: flex; justify-content  : space-between; position: relative; }
.act .stock { position: absolute; top : -30rpx; right : 0; font-size : 22rpx; color : #FF502E; }
.act .plus,
.act .minus { width : 48rpx; height : 48rpx; border-radius: 24rpx; }
.act .plus { z-index : 20; position: relative; }
.act .minus { z-index : 1; transform : translate3d(102rpx,0,0) rotate(0deg); opacity: 0.3; transition : all 0.35s; }
.act .minus.show { transform : translate3d( 0, 0, 0 )  rotate(-360deg); opacity: 1; }
.act .num { font-size : 28rpx; transform : translate3d( 0, -4px, 0 ); line-height: 48rpx; text-align: center; width : 48rpx; height : 48rpx; opacity: 0; transition : all 0.2s; }
.act .num.show { opacity: 1; transform : translate3d( 0, 0, 0 ); }

.icon image { width : 100%; height : 100%; border : none; }

.toolbar { height: 100rpx; width : 100%; position: fixed; bottom : 0; background-color: #fff; z-index: 103; }
.toolbar .bar { background-color: #fff; width : 100%; height : 100%; position: relative; z-index: 107; }
.toolbar.showcart .bar { border-top : solid 1px #e9e9e9; }
.toolbar .btn { background-color: #000; color : #fff; width : 280rpx; height : 100rpx; line-height: 100rpx; text-align: center; position: absolute; right : 0; bottom : 0; z-index: 106; }
.toolbar .cart { z-index: 104; height : 640rpx; padding-bottom: 100rpx; padding-top : 100rpx; left : 0; width : 100%; position: absolute; top : 0; background-color: #fff;  box-shadow: 0 -10rpx 20rpx rgba( 0, 0, 0, 0.05 ); }
.toolbar .cart-icon { border : solid 1px #fbfbfb; display: flex; justify-content : center; align-items : center; z-index : 108; box-shadow: 0 5px 5px #eee; position: absolute; width : 112rpx; height : 112rpx; border-radius: 56rpx; left : 40rpx; top : -18rpx; background-color: #fff; }
.toolbar .cart-icon .num { padding : 0 10rpx; height : 32rpx; line-height: 32rpx; font-size : 20rpx; background-color: #f25f43; color : #fff; position: absolute; text-align: center; border-radius : 14rpx; right : 16rpx; top : 26rpx; display: none; }
.toolbar .cart-icon .num.show { display: block; }
.toolbar .cart-icon image { width : 48rpx; height : 48rpx; }
.toolbar .cart .cart-list { height : 640rpx; border-top : solid 1rpx #eaeaea; border-bottom : solid 1rpx #eaeaea; }
.toolbar .cart .cart-item { height : 160rpx; border-bottom: solid 1rpx #eaeaea; display: flex; padding : 0 40rpx; align-items : center; justify-content : space-between; }
.toolbar .cart .cart-item .main { display: flex; align-items: center; }
.toolbar .cart .cart-item .name { font-size : 32rpx; width : 340rpx; }
.toolbar .cart .cart-item .price { padding : 20rpx; }
/*  .toolbar .cart .cart-item:last-child { border-bottom : 0; } */
.toolbar .total { display: none; color : #000; z-index : 1002; height : 100rpx; line-height: 100rpx; position: absolute; left : 184rpx; top : 0; }
.toolbar .total.show { display: block; }
.toolbar.disabled .cart-icon image{ opacity: 0.3; }
.toolbar.disabled .btn { background-color : #ccc; }
.toolbar.buynow .btn { width : 100%; }

.icon.plus.disabled { opacity: 0.1; }


.cart,.cart-icon,
.total, .page { transition:all 0.4s; }
.page-wrapper .shim { transition : opacity 0.4s; }

.showcart.page {  transform-style: preserve-3d; perspective-origin: 100% 0; transform: perspective(1500px) translateZ(-400px) translateY( -60px ) rotateX(-16deg); }
.showcart .cart { top : -740rpx; }
.showcart .cart-icon { top : -796rpx; }
.showcart.shim { height : 100%; opacity: 0.7; }
.showcart .total { left:40rpx; }


/* 商详相关，后续需要剥离 */
.detail .head { background-color: #fff; padding-bottom : 40rpx; border-bottom : solid 1px #f0f0f0; }
.detail .head .banner { height : 560rpx; width : 100%; }
.detail .head .banner .pic-box { width : 100%; height : 100%; display: flex; align-items : center; justify-content : center; }
.detail .head .banner .pic-box image { height : 520rpx; width : 520rpx; }
.detail .head .title { font-size : 40rpx; color : #4A4A4A; padding : 0 40rpx; margin-top : 30rpx; }
.detail .head .info { margin-top : 10rpx; padding : 0 40rpx; color : #9B9B9B; font-size : 26rpx; }
.detail .head .tags { margin-top : 40rpx; padding : 0 40rpx; position: relative; top : 4rpx; }
.detail .head .tags .stock { position: absolute; right : 40rpx; bottom: 0; font-size : 22rpx; color : #FF502E; }

/* 标签 */
.detail .head .label { display: inline-flex; height : 24rpx; align-items : center; margin-right: 4rpx; font-weight : bold; }
.detail .head .label .tag,
.detail .head .label .info { height : 24rpx; line-height: 26rpx; padding : 0 8rpx; margin : 0; color : #FFFCE7; }
.detail .head .label:first-child .tag:after { display: block; }
.detail .head .label .tag { display:flex; background-color: #161823; color : #FFE0AE; font-size : 18rpx; position: relative; }
.detail .head .label .tag .p { color : #FFE0AE; margin-left : 10rpx;}
.detail .head .label .tag:after { content : ''; display: block; width: 0; height: 0; display: none; border-top: 8rpx solid #161823; border-right: 10rpx solid transparent; position: absolute; left : 0; bottom : -8rpx; }
.detail .head .label.red .tag { background-color: #FF502E; color : #fff; padding : 0 10rpx; }
.detail .head .label.red .tag:after { border-top: 10rpx solid #FF502E; }
.detail .head .label .info { color : #fff; background-color: #CDA469; font-size : 18rpx; }

.detail .head .price-area { margin-top : 10rpx; display: flex; align-items : center; justify-content : space-between; padding : 0 40rpx; }
.detail .head .price-info {  }
.detail .head .price-info .favo-info { text-decoration:line-through; margin-left : 20rpx; font-size : 28rpx; }
.detail .head .act {  }

.detail .comments { padding : 0 40rpx; height : 100rpx; line-height: 100rpx; display: flex; background-color: #fff; align-items : center; justify-content : space-between; }
.detail .comments .text { font-size : 26rpx; color : #9b9b9b; }
.detail .comments .stars { display: flex; align-items : center; }
.detail .comments .stars .star { height : 30rpx; width : 30rpx; background-color: transparent; margin-right : 16rpx; }
.detail .comments .stars .more { height : 30rpx; width : 30rpx; }

.detail .d-more { margin-top: 20rpx; background-color: #fff; padding-bottom : 100rpx }
.detail .d-more .param { padding : 40rpx; border-bottom : solid 1px #f0f0f0; display: flex; justify-content : space-between; }
.detail .d-more .param .cell { width : 160rpx; border-left : solid 1px #f0f0f0; font-size : 26rpx; color : #9b9b9b; padding : 0 20rpx; }
.detail .d-more .param .cell view{ width : 160rpx; }
.detail .img { padding : 40rpx; }
.detail .img image { width : 670rpx;}