<view class="page-wrapper">
	<scroll-view scroll-y="{{true}}" class="page {{showCart?'showcart' : ''}} detail">
		<view class="head">
			<swiper indicator-dots="{{true}}"  indicator-color="#cccccc" indicator-active-color="#ff0000" class="banner">
				<swiper-item wx:for="{{itemInfo.mainImage}}" wx:key="index">
					<view class="pic-box">
						<image mode="aspectFill" src="{{item}}"></image>
					</view>
				</swiper-item>
			</swiper>
			<view class="title ellipsis-2">{{itemInfo.title}}</view>
			<view class="info">{{itemInfo.subTitle}}</view>


			<view class="tags">
				<view class="label red" wx:if="{{itemInfo.promotionInfo.lable}}"> <view class="tag">{{itemInfo.promotionInfo.lable}}</view></view>


				<!-- 命中plus，必然展示plus标签 -->
				<block wx:if="{{ itemInfo.promotionInfo.plus }}">
					<view class="label"> <view class="tag">PLUS</view> <view class="info" wx:if="{{ itemInfo.promotionInfo.firstOrder }}">首单会员价</view> </view>
				</block>
				<!-- 没有命中，但有会员价，展示会员价 -->
				<block wx:if="{{ !itemInfo.promotionInfo.plus && itemInfo.promotionInfo.plusPromotionPrice}}">
					<view class="label"> <view class="tag">PLUS<view class="p">¥{{itemInfo.promotionInfo.plusPromotionPriceStr}}</view></view></view>
				</block>				
<!-- 				<view class="label red"> <view class="tag">特价</view></view>
				<view class="label"> <view class="tag">PLUS</view> <view class="info">首单会员价</view> </view>
				<view class="label"> <view class="tag">PLUS <view class="p">¥99.00</view></view></view>
				<view class="label"> <view class="tag">PLUS</view></view> -->
				<view class="stock" wx:if="{{ itemInfo.lastStock < cart.cartNum[shopId + '-' + sku] }}">仅剩1件</view>
			</view>

			<view class="price-area">
				<view class="price-info">
					<view class="price"><view class="sub">¥</view>{{ itemInfo.promotionInfo.promotionPrice ? itemInfo.promotionInfo.promotionPriceStr : itemInfo.promotionInfo.priceStr }}</view>
					<view class="favo-info" wx:if="{{itemInfo.promotionInfo.promotionPrice}}">¥{{ itemInfo.promotionInfo.priceStr }}</view> 
				</view>
				<view class="act" wx:if="{{itemInfo.wareType * 1 == 1}}">
					<view class="minus icon show"  data-sku="{{sku}}" data-shopid="{{shopId}}" catchtap="delCart">
						<image src="../../asset/minus.png"></image>
					</view>
					<view class="num show">{{cart.cartNum[shopId + '-' + sku] || 0}}</view>
					<view wx:if="{{ !cart.cartNum[shopId + '-' + sku] || itemInfo.lastStock > cart.cartNum[shopId + '-' + sku] }}" class="plus icon" data-sku="{{sku}}" data-shopid="{{shopId}}" catchtap="addCart">
						<image src="../../asset/plus.png"></image>
					</view>
					<view wx:if="{{ itemInfo.lastStock <= cart.cartNum[shopId + '-' + sku] }}" class="plus icon disabled">
						<image src="../../asset/plus.png"></image>
					</view>
				</view>
			</view>

		</view>

		<navigator class="comments" url="../commentlist/commentlist?skuid={{sku}}">
			<view class="text">商品评价 ({{itemInfo.evaluateCount || 0 }})</view>
			<view class="stars">
				<block wx:for="{{itemInfo.stars}}" wx:key="index">
					<image wx:if="{{item.type=='full'}}" class="star" src="../../asset/star-sel.png"></image>
					<image wx:if="{{item.type=='half'}}" class="star" src="../../asset/star-half.png"></image>
					<image wx:if="{{item.type=='empty'}}" class="star" src="../../asset/star-nor.png"></image>
				</block>
				<!-- <image src="{{ item.type == 'full' ? '../../asset/star-sel.png' : '../../asset/star-half.png'}}" class="star" wx:for="{{itemInfo.stars}}" wx:key="index"></image> -->
				<image class="more" src="../../asset/arrow-right.png"></image>
			</view>
		</navigator>

		<view class="d-more">
			<view class="param">
				<view class="cell" wx:for="{{itemInfo.pros}}" wx:key="index">
					<view class="ellipsis-1">{{index}}</view>
					<view class="ellipsis-1">{{item}}{{item}}</view>
				</view>
			</view>
			<view class="img" wx:for="{{itemInfo.detailImage}}" wx:key="index">
				<image mode="widthFix" src="{{item}}"></image>
			</view>
		</view>
	</scroll-view>
	<view class="shim {{showCart?'showcart' : ''}}" bindtap="toggleCart"></view>
</view>



<view class="toolbar {{showCart?'showcart' : ''}} {{ cart.totalNum ? '' : 'disabled' }}" wx:if="{{itemInfo.wareType * 1 == 1}}">
	<view class="cart-icon" bindtap="toggleCart">
		<image src="../../asset/basket.png"></image>
		<view class="num {{ cart.totalNum ? 'show' : '' }}">{{cart.totalNum}}</view>
	</view>
	<view class="cart">
		<scroll-view class="cart-list" scroll-y="{{true}}">
			<view class="cart-item" wx:for="{{cart.cartList}}" wx:key="{{index}}">
				<view class="main">
					<view class="name  ellipsis-2">{{item.skuName}}</view>
					<view class="price"><view class="sub">¥</view>{{ item.promotionPrice ? item.promotionPriceStr : item.priceStr}}</view>
				</view>
				<view class="act">
					<view class="stock" wx:if="{{ item.num > item.lastStock }}">仅剩{{item.lastStock}}件</view>
					<view class="minus icon show"  data-sku="{{item.skuId}}" data-shopid="{{shopId}}" catchtap="delCart">
						<image src="../../asset/minus.png"></image>
					</view>
					<view class="num show">{{item.num}}</view>
					<view wx:if="{{ !item.num || item.num < item.lastStock }}" class="plus icon" data-sku="{{item.skuId}}" data-shopid="{{shopId}}" catchtap="addCart">
						<image src="../../asset/plus.png"></image>
					</view>
					<view wx:if="{{ item.num >= item.lastStock }}" class="plus icon disabled" data-sku="{{item.skuId}}" data-shopid="{{shopId}}" catchtap="addCart">
						<image src="../../asset/plus.png"></image>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
	<view class="bar" bindtap="toggleCart">
		<view class="btn" catchtap="submit">去结算</view>
		<view class="price total {{cart.currentShop.num > 0 ? 'show' : ''}}"><view class="sub">¥</view>{{ cart.currentShop.totalPromotionPrice ? cart.currentShop.totalPromotionPriceStr : cart.currentShop.totalPriceStr }}</view>
	</view>
</view>

<view class="toolbar buynow" wx:if="{{itemInfo.wareType == 2}}">
	<view class="btn" catchtap="buynow">立即购买</view>
</view>