<scroll-view class="page" scroll-y="{{true}}">
	<view class="content">
		<view class="address">
			<view class="info">
				<view class="area">FRESH三里屯店</view>
				<view class="area-sub">北京市朝阳区三里屯路119号院</view>
			</view>
			<view class="arrow">></view>
		</view>
		<view class="module">
			<view class="title">
				<view class="sort">A1</view>
				<view class="split"></view>
				<view class="sort-name">
					<view class="chinese">水果</view>
					<view class="english">FRUIT</view>
				</view>
			</view>
			<view class="list">
				<view class="item">
					<image src=""></image>
					<view class="item-info">
						<view class="name">新西兰新奇士橙500g</view>
						<view>
							<view class="per-price">¥168.0/件</view>
							<view class="price-info"><view class="price"><view class="sub">¥</view>108.0</view> <view class="favo-info">已优惠 ¥ 60.0</view></view>
						</view>
					</view>
					<view class="act">
						操作
					</view>
				</view>

				<view class="item">
					<image src=""></image>
					<view class="item-info">
						<view class="name">新西兰新奇士橙500g</view>
						<view>
							<view class="per-price">¥168.0/件</view>
							<view class="price-info"><view class="price"><view class="sub">¥</view>108.0</view> <view class="favo-info">已优惠 ¥ 60.0</view></view>
						</view>
					</view>
					<view class="act">
						操作
					</view>
				</view>

				<view class="item">
					<image src=""></image>
					<view class="item-info">
						<view class="name">新西兰新奇士橙500g</view>
						<view>
							<view class="per-price">¥168.0/件</view>
							<view class="price-info"><view class="price"><view class="sub">¥</view>108.0</view> <view class="favo-info">已优惠 ¥ 60.0</view></view>
						</view>
					</view>
					<view class="act">
						操作
					</view>
				</view>

				<view class="item">
					<image src=""></image>
					<view class="item-info">
						<view class="name">新西兰新奇士橙500g</view>
						<view>
							<view class="per-price">¥168.0/件</view>
							<view class="price-info"><view class="price"><view class="sub">¥</view>108.0</view> <view class="favo-info">已优惠 ¥ 60.0</view></view>
						</view>
					</view>
					<view class="act">
						操作
					</view>
				</view>
				
				<view class="item">
					<image src=""></image>
					<view class="item-info">
						<view class="name">新西兰新奇士橙500g</view>
						<view>
							<view class="per-price">¥168.0/件</view>
							<view class="price-info"><view class="price"><view class="sub">¥</view>108.0</view> <view class="favo-info">已优惠 ¥ 60.0</view></view>
						</view>
					</view>
					<view class="act">
						操作
					</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>

<view class="toolbar"><navigator url="../../../pages/checkout/checkout">￥368.00 去结算</navigator></view>