<view class="page-aftersale">
	<!-- <scroll-view class="tab-wrapper" scroll-x="true">
		<view class="tab">
			<block wx:for="{{units}}" wx:key="*this">
				<view class="tab-btn {{item===currentTab?'active':''}} width{{units.length}}" data-key="{{item}}" bindtap="chnageTab">{{item}}</view>
			</block>
		</view>
	</scroll-view> -->

	<view class="goodlist">
		<block wx:for="{{currentWares}}" wx:key="skuId">
			<block wx:if="{{item.remainNum && item.remainNum>0}}">
				<template is="remain-good" data="{{...item}}"></template>
			</block>
			<block wx:if="{{item.returnedNum && item.returnedNum>0}}">
				<template is="return-good" data="{{...item}}"></template>
			</block>
		</block>
	</view>
</view>


<template name="remain-good">
	<view class="gooditem">
		<view class="left">
			<image src='{{wareImgUrl}}'></image>
		</view>
		<view class="right">
			<text class="name ellipsis-1">{{wareName}}</text>
			<text class="num">x{{remainNum}}</text>
			<view class="price">
				<text class="unitPrice">{{showRefundPricePrice}}</text>
			</view>
			<block wx:if="{{remainNum>0}}">
				<text class="btn" bindtap="toAfterSaleDetail" data-skuId="{{skuId}}">退款</text>
			</block>
			<block wx:else>
				<text class="norefound">无可退商品</text>
			</block>
		</view>
	</view>
</template>
<template name="return-good">
	<view class="gooditem return">
		<view class="left">
			<image src='{{wareImgUrl}}'></image>
		</view>
		<view class="right">
			<text class="name ellipsis-1">{{wareName}}</text>
			<text class="num">x{{returnedNum}}</text>
			<view class="price">
				<text class="unitPrice">{{showRefundPricePrice}}</text>
			</view>
			<!-- <block wx:if="{{remainNum>0}}">
				<text class="btn" bindtap="toAfterSaleDetail" data-skuId="{{skuId}}">退款</text>
			</block> -->
			<block>
				<text class="norefound">退款中</text>
			</block>
		</view>
	</view>
</template>