page{
	background-color: #f8f8f8;
}
.page-aftersale{
	background-color: #f8f8f8;
}
.page-aftersale .tab-wrapper{
	height:100rpx;
	background:#FFFFFF;
	box-shadow:0 5px 15px 0 rgba(0,0,0,0.05);
	display:flex;
	flex-shrink:1;
	position: relative;
	width: 750rpx;
	flex-direction:row;
	flex-wrap: nowrap;
}
.page-aftersale .tab-wrapper .tab{
	display: inline-flex;

}
.page-aftersale .tab .tab-btn{
	flex-grow:1;
	text-align:center;
	height:100rpx;
	line-height:100rpx;
	font-family:PingFangSC-Semibold;
	font-size:20px;
	color:#161823;
	letter-spacing:0;
	position:relative;
	width:240rpx;
	margin:0 30rpx;

}
.page-aftersale .tab .tab-btn.width1{
	width:690rpx;

}
.page-aftersale .tab .tab-btn.width2{
	width:315rpx;
}


.page-aftersale .tab .tab-btn.active:after{
	content:" ";
	width:100%;
	height:2px;
	background-color:#161823;
	position:absolute;
	bottom:0;
	left:0;

	/*left:50rpx;*/
}
.page-aftersale .gooditem{
	display:flex;
	height:180rpx;
	padding:20rpx 28rpx 20rpx 20rpx;
	background-color:white;
	/*border-bottom:1px solid #f8f8f8;*/
}
.page-aftersale .gooditem .left{
	width:180rpx;
	height:180rpx;
}
.page-aftersale .gooditem .left image{
	width:100%;
	height:100%;
}
.page-aftersale .gooditem .right{
	display:flex;
	flex-direction:column;
	position:relative;
	width:460rpx;
	justify-content:space-between;
	padding:20rpx 0 20rpx 10rpx;
}
.page-aftersale .gooditem .right .name{
	font-size:16px;
	color:#4A4A4A;
	letter-spacing:0;
}
.page-aftersale .gooditem .right .num{
	font-size:18px;
	color:#4A4A4A;
	letter-spacing:0;
}
.page-aftersale .gooditem .right .price{
	display:flex;
	width:210rpx;
	position:relative;
	height:18px;
	justify-content:space-between;
}
.page-aftersale .gooditem .right .price .marketPrice{
	font-size:14px;
	color:#9B9B9B;
	letter-spacing:0;
	position:relative;
	bottom:-2px;
}
.page-aftersale .gooditem .right .price .unitPrice{
	font-size:18px;
	color:#0A0C11;
	letter-spacing:0;
	/*line-height:12px;*/
	position:relative;
	/*top:-16px;*/

}

.page-aftersale .gooditem .right .price .marketPrice:before{
	content:"¥";

}
.page-aftersale .gooditem .right .price .unitPrice:before{
	content:"¥";
	font-size:13px;
	position:relative;
	/*top:-4px;*/
	margin-right:4rpx;

	
}
.page-aftersale .gooditem .right .btn{
	position:absolute;
	bottom:0;
	right:0;
	font-family:PingFangSC-Regular;
	font-size:13px;
	color:#9B9B9B;
	letter-spacing:0;
	background:#FFFFFF;
	border:1px solid #F5F5F5;
	border-radius:100px;
	width:128rpx;
	height:64rpx;
	line-height:32px;
	text-align:center;
}
.page-aftersale .gooditem .right .norefound{
	position:absolute;
	bottom:15rpx;
	right:0;
	font-family:PingFangSC-Regular;
	font-size:13px;
	color:#FF502E;
	letter-spacing:0;
	background:#FFFFFF;
	/*border:1px solid #F5F5F5;
	border-radius:100px;*/
	width:150rpx;
	/*height:64rpx;*/
	/*line-height:32px;*/
	text-align:center;
}
.page-aftersale .goodlist{
	background:#FFFFFF;
	box-shadow:0 5px 15px 0 rgba(0,0,0,0.05);
	margin:30rpx;

}
