<view class="page-mycoupon">
	<view class="header-tab">
		<view class="tab-item {{curTab==='offline'?'active':''}}" data-tabname="offline" bindtap="changeTab">
			<view class="notice">线下兑换券</view>
		</view>
		<view class="tab-item {{curTab==='online'?'active':''}}" data-tabname="online" bindtap="changeTab">
			<view class="notice">线上优惠券</view>
		</view>
	</view>
	<scroll-view class="coupon-list" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="loadMore">
		<view class="wrapper">
			<block wx:for="{{curCouponList}}">
				<block wx:if="{{curTab==='offline'}}">
					<template is="offline-coupon" data="{{...item}}"></template>
				</block>
				<block wx:if="{{curTab==='online'}}">
					<template is="online-coupon" data="{{...item}}"></template>
				</block>
			</block>
		</view>
		
	</scroll-view>
</view>

<template name="online-coupon">
	<view class="online-coupon-wrapper" data-status="{{status||'common'}}">
		<view class="how-use">
			<view class="coupon-type">满减券</view>
			<view class="coupon-date">有效期:2017.08.01-2017.09.01</view>
			<view class="coupon-note">凭此券可在门店水果区商品使用</view>
		</view>
		<view class="price">
			<view class="couponPrice">
				<text class="num">500</text>
			</view>
			<view class="couponCondition">
				<text class="msg">满1000元可用</text>
			</view>
		</view>
		<!-- <image src="../../asset/online-coupon-bg.png" 
		class="online-coupon-bg"></image> -->
		<view class="online-coupon-bg"></view>
		<view class="rt-logo">
			<image src="../../asset/out-of-date.png"></image>
		</view>
	</view>
</template>

<template name="offline-coupon">
	<view class="offline-coupon-wrapper" data-status="{{status||'common'}}">
		<view class="how-use">
			<view class="coupon-type">{{couponName}}</view>
			<view class="coupon-date">有效期:{{startDateStr}}-{{endDateStr}}</view>
			<view class="coupon-note ellipsis-2">{{limitRemark}}</view>
		</view>
		<view class="QRCode">
			<image src="{{couponCodeBase64}}"></image>
		</view>
		<view class="rt-logo">
			<image src="../../asset/out-of-date.png"></image>
		</view>	
		<image src="../../asset/offline-coupon-bg.png" 
		class="offline-coupon-bg"></image>
		<!-- <view class="offline-coupon-bg"></view> -->
	</view>
</template>