page{
	background-color: #f8f8f8;
}
.page-mycoupon{}
.page-mycoupon .header-tab{
	display:flex;
	height:100rpx;
	align-items:center;
	background:#FFFFFF;
	box-shadow:0 5px 15px 0 rgba(0,0,0,0.05);
	position:fixed;
	top:0;
	z-index:100;
	width:100%;
}
.page-mycoupon .tab-item{
	width:50%;
	display:flex;
	justify-content:center;
	font-size:16px;
	height:100%;

}
.page-mycoupon .tab-item .notice{
	height:100%;
	width:200rpx;
	text-align:center;
	position:relative;
	/*align-self:center;*/
	display:flex;
	justify-content:center;
	align-items:center;
}
.page-mycoupon .tab-item.active{
	font-weight:bolder;
}
.page-mycoupon .tab-item.active .notice:after{
	content: " ";
	position: absolute;
	width: 100%;
	bottom:0;
	left:0;
	height: 4rpx;
	background-color: #161823;

}
.page-mycoupon .coupon-list{
	padding-top: 140rpx
}

.page-mycoupon .online-coupon-wrapper {
	display:flex;
	position:relative;
	width:680rpx;
	height:230rpx;
	margin:0 35rpx 35rpx 35rpx;
	box-shadow: 0 5px 15px 0 rgba(0,0,0,0.05);
	background-color: #fff;
	/*background-image:url('../aseet/online-coupon-bg.png');*/
}
.page-mycoupon .online-coupon-wrapper .online-coupon-bg{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	/*background: #FFFFFF;*/
}
.page-mycoupon .online-coupon-wrapper .how-use{
	z-index:1;
	width:474rpx;
	display:flex;
	flex-direction:column;
	padding:44rpx 40rpx;
}	
.page-mycoupon .online-coupon-wrapper .how-use .coupon-type{
	/*font-family: PingFangSC-Semibold;*/
	font-size:20px;
	color:#434552;
	margin-bottom:16rpx;


}
.page-mycoupon .online-coupon-wrapper .how-use .coupon-date{
	font-size:12px;
	color:#DBC095;
	margin-bottom:10rpx;
}
.page-mycoupon .online-coupon-wrapper .how-use .coupon-note{
	font-size: 12px;
	color: #999999;
}
.page-mycoupon .online-coupon-wrapper .price{
	z-index:1;
	width:204rpx;
	display:flex;
	flex-direction:column;
	margin-top:46rpx;
	margin-left:52rpx;	
}
.page-mycoupon .online-coupon-wrapper .price .couponPrice{
	font-family:PingFangSC-Medium;
	font-size:32px;
	color:#DBC095;
	letter-spacing:0;
}
.page-mycoupon .online-coupon-wrapper .price .couponPrice .num{}
.page-mycoupon .online-coupon-wrapper .price .couponPrice .num:after{
	content:'元';
	font-family:PingFangSC-Medium;
	font-size:12px;
	/*color:#000000;*/
	letter-spacing:0;
	/*line-height:45px;*/		

}
.page-mycoupon .online-coupon-wrapper .price .couponCondition{
	font-family:PingFangSC-Medium;
	font-size:12px;
	color:#DBC095;
	letter-spacing:0;
}
.page-mycoupon .online-coupon-wrapper .price .couponCondition .msg{}


.page-mycoupon .online-coupon-wrapper .rt-logo{
	display: none
}
.page-mycoupon .online-coupon-wrapper[data-status='8']:after{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background:rgba(0,0,0,0.02);
	content:" ";
	/*background:rgba(255,255,255 0.5)*/
}
.page-mycoupon .online-coupon-wrapper[data-status='8'] .rt-logo{
	display: block;
	width:120rpx;
	height:120rpx;
	position:absolute;
	right:0;
	top:0;
	overflow:hidden;
	z-index:100;
}
.page-mycoupon .online-coupon-wrapper .rt-logo image{
	width:100%;
	height:100%;
	position:absolute;
	top:-25rpx;
	left:19rpx;
}




/*线下券*/
.page-mycoupon .offline-coupon-wrapper{
	display:flex;
	position:relative;
	width:740rpx;
	height:520rpx;
	margin:0 5rpx;
	flex-direction: column;
}
.page-mycoupon .offline-coupon-wrapper .how-use{
	height:268rpx;
	display:flex;
	flex-direction:column;
	/*padding:44rpx 40rpx 0 40rpx;*/
	z-index:1;
}
.page-mycoupon .offline-coupon-wrapper .how-use .coupon-type{
	font-size: 20px;
	color: #434552;
	margin:65rpx 0 16rpx 65rpx;
}
.page-mycoupon .offline-coupon-wrapper .how-use .coupon-date{
	font-size: 12px;
	color: #DBC095;
	margin-bottom: 18rpx;
	margin-left:65rpx;
}
.page-mycoupon .offline-coupon-wrapper .how-use .coupon-note{
	font-family: PingFangSC-Regular;
	font-size: 12px;
	color: #999999;
	letter-spacing: 0;
	margin-left: 65rpx
}
.page-mycoupon .offline-coupon-wrapper .QRCode{
	height:208rpx;
	z-index:1;
	display:flex;
	justify-content:center;
	align-items:center;
}
.page-mycoupon .offline-coupon-wrapper .QRCode image{
	width:660rpx;
	height:120rpx;
}
.page-mycoupon .offline-coupon-wrapper .rt-logo{
	display: block;
	width:120rpx;
	height:120rpx;
	position:absolute;
	right:30rpx;
	top:20rpx;
	overflow:hidden;
	z-index:100;
}
.page-mycoupon .offline-coupon-wrapper .rt-logo image{
	width:100%;
	height:100%;
	position:absolute;
	top:-25rpx;
	left:19rpx;
}
.page-mycoupon .online-coupon-wrapper .rt-logo{
	display: none;
}
.page-mycoupon .offline-coupon-wrapper .offline-coupon-bg{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	/*background: #FFFFFF;*/
	/*background-image: url('../../asset/offline-coupon-bg.png');*/
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.page-mycoupon .offline-coupon-wrapper[data-status='8']:after{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background:rgba(0,0,0,0.02);
	content:" ";
	/*background:rgba(255,255,255 0.5)*/
}
.page-mycoupon .offline-coupon-wrapper .rt-logo{
	display: none;
}
.page-mycoupon .offline-coupon-wrapper[data-status='8'] .rt-logo{
	display: block;
	width:120rpx;
	height:120rpx;
	position:absolute;
	right:0;
	top:0;
	/*overflow:hidden;*/
	z-index:100;
	/*background-image: url('../../asset/online-coupon-bg.png');*/
	background-size: 100% 100%;
	background-repeat: no-repeat;
}




