<view class="barline"></view>
<view class="page-mycoupon">
	<view class="header-tab">
		<view class="tab-item active" data-tabname="offline" bindtap="changeTab">
			<view class="notice">未使用</view>
		</view>
		<view class="tab-item {{curTab==='online'?'active':''}}" data-tabname="online" bindtap="changeTab">
			<view class="notice">已使用</view>
		</view>
		<view class="tab-item {{curTab==='online'?'active':''}}" data-tabname="online" bindtap="changeTab">
			<view class="notice">已过期</view>
		</view>
	</view>
	<scroll-view class="coupon-list" scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="loadMore" >
		<view class="wrapper">
			<template is="online-coupon"></template>
			<template is="online-coupon"></template>
			<template is="online-coupon"></template>
		</view>
		
	</scroll-view>
</view>
<template name="coupon-empty">
	<view class="coupon-empty">
		<image class="coupon-empty-img" src="../../asset/empty-coupon.png"></image>
		<!-- <view class="message"> -->
			<text class="title">很遗憾</text>
			<text class="subtitle">您暂无可以使用的优惠券</text>
		<!-- </view> -->
	</view>
</template>

<template name="online-coupon">
	<view bindtap="chooseCoupon" 
	data-code='{{couponCode}} {{chooseCode}}' 
	data-status='{{couponStatus}}'
	class="online-coupon-wrapper selected">
		<view class="price">
			<view class="couponPrice">
				<text class="num">100</text>
			</view>
			<view class="couponCondition">
				<text class="msg">满200元可用</text>
			</view>
		</view>
		<view class="how-use">
			<view class="coupon-type">{{couponName||'满减券'}}</view>
			<view class="coupon-date">有效期:{{'2017-01-01'}}-{{'2017-12-29'}}</view>
			<view class="coupon-note">{{limitRemark||'长假促销,全场通用'}}</view>
		</view>
		<image src="../../asset/online-coupon.png" 
		class="online-coupon-bg"></image>
		<!-- <view class="online-coupon-bg"></view> -->
		<view class="rt-logo">
			
				<view class="selected">
					<image src="../../asset/tag-tick.png"/>
				</view>
		</view>
	</view>
</template>
