<view class="head-nav"></view>

<view class="content" >
	<view class="address" wx:if="{{ cart.cartList && cart.cartList.length > 0 }}">
		<view class="info">
			<view class="area">{{ cart.shopInfo.shopName }}</view>
			<view class="area-sub">{{ cart.shopInfo.shopAddress }}</view>
		</view>
		<!--<view class="arrow">
			<image src="../../asset/arrow-right.png" mode="widthFix"></image>
		</view>-->
	</view>
	<view class="module" wx:if="{{ cart.units && cart.units.length > 0 }}" wx:for="{{ cart.units }}" wx:key="unitIndex" wx:for-item="unit" wx:for-index="unitIndex">
		<view class="title">
			<view class="sort">{{unit.unitCode}}</view>
			<view class="split"></view>
			<view class="sort-name">
				<view class="chinese">{{unit.unitName}}</view>
				<view class="english">{{unit.unitNameEn}}</view>
			</view>
		</view>
		<view class="list">
			<view class="item saleout" catchtap="jumpToItem" data-sku="{{sku.skuId}}" wx:if="{{ unit.skus && unit.skus.length > 0 }}" wx:for="{{ unit.skus }}" wx:key="skuIndex" wx:for-item="sku" wx:for-index="skuIndex">
				<!--<image class="saleout-image" src="../../asset/saleout.png" wx:if="{{sku.lastStock <= 0 && sku.num <= 0}}"></image> -->
				<image class="pic" src="{{ sku.imageUrl }}"></image>
				<view class="item-info">
					<view class="name ellipsis-1">{{ sku.skuName }}</view>
					<view class="sub-name ellipsis-1">{{sku.subTitle}}</view>
					<view class="labels">
						<view class="label red" wx:if="{{sku.lable}}"> <view class="tag">{{sku.lable}}</view></view>
						<!-- 命中plus，必然展示plus标签 -->
						<block wx:if="{{ sku.plus }}">
							<view class="label"> <view class="tag">PLUS</view> <view class="info" wx:if="{{ sku.firstOrder }}">首单会员价</view> </view>
						</block>
						<!-- 没有命中，但有会员价，展示会员价 -->
						<block wx:if="{{ !sku.plus && sku.plusPromotionPrice }}">
							<view class="label"> <view class="tag">PLUS<view class="p">¥{{sku.plusPromotionPriceStr}}</view></view></view>
						</block>
					</view>
					<view class="price-info">
						<view class="price"><view class="sub">¥</view>{{ sku.promotionPrice ? sku.promotionPriceStr : sku.priceStr }}</view> 
						<view class="favo-info" wx:if="{{sku.promotionPrice}}">¥ {{ sku.priceStr }}</view>
						<view class="stock" wx:if="{{ sku.lastStock < sku.num }}">仅剩{{ sku.lastStock }}件</view>
					</view>
				</view>
				<view class="act">
					<view class="icon minus" data-sku="{{ sku.skuId }}" data-shopid="{{cart.shopInfo.shopId}}" catchtap="delCart">
						<image src="../../asset/minus.png"></image>
					</view>
					<view class="num">{{ sku.num }}</view>
					<view wx:if="{{ sku.num < sku.lastStock }}" class="icon plus" data-sku="{{ sku.skuId }}" data-shopid="{{cart.shopInfo.shopId}}" catchtap="addCart">
						<image src="../../asset/plus.png"></image>
					</view>
					<view wx:if="{{ sku.num >= sku.lastStock }}" class="icon plus disabled">
						<image src="../../asset/plus.png"></image>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="toolbar" wx:if="{{ cart.cartList && cart.cartList.length > 0 }}">
	<view class="cart-icon" catchtap="scan">
		<image src="../../asset/scan.png"></image>
	</view>
	<view class="bar">
		<view class="price total" bindtap="toggleCart"><view class="sub">¥</view>{{ cart.shopInfo.totalPromotionPrice ? cart.shopInfo.totalPromotionPriceStr : cart.shopInfo.totalPriceStr }}</view>
		<view class="btn" catchtap="submit">去结算</view>
	</view>
</view>



<view class="empty {{ ( !cart.shopInfo || !cart.shopInfo.shopId ) ? 'all' : '' }}" wx:if="{{ !cart.cartList || !cart.cartList.length }}">
	<view class="scan-btn" catchtap="scan">
		<image class="icon" src="../../asset/scan.png"></image>
		<view class="text">扫描商品条码</view>
	</view>
	<view class="info">@FRESH Network Technology Co Ltd</view>
</view>

<template name="test">
	<block wx:if="{{ '' }}">
		{{ price / 100 }}
	</block>
</template>