<view class="head">
	<view class="shop-info">
		<image class="logo" mode="aspectFit" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508479881000&di=cb89c017fcda38b0229b1cc8a00c6788&imgtype=0&src=http%3A%2F%2Fwenwen.soso.com%2Fp%2F20111106%2F20111106212612-1504106179.jpg"></image>
		<view class="info">
			<view class="name">xx店铺</view>
			<view class="sub">皇冠、钻石等数量</view>
		</view>
	</view>
	<view class="act">
		<view class="star">
			<view class="num">12.1万</view>
			<view>粉丝数</view>
		</view>
		<view class="flow"><image src="../../asset/heart-white.png"></image>关注</view>
	</view>
	<image mode="aspectFill" class="back-pic" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508479706623&di=ad540e964bc09899b32c3602be00b9b7&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01055658464b2aa8012060c815adab.jpg%40900w_1l_2o_100sh.jpg"></image>
</view>

<view>活动楼层</view>