<view class="page-mycoupon">
	<view class="header-tab">
		<view class="tab-item">
			<view class="notice">线下兑换券(假数据)</view>
		</view>
		<view class="tab-item active">
			<view class="notice">线上优惠券(假数据)</view>
		</view>
	</view>
	<scroll-view class="coupon-list">
		<template is="online-coupon" data="{{status:'8'}}"></template>
		<template is="online-coupon"></template>
		<template is="offline-coupon" data="{{status:'8'}}"></template>
		<template is="offline-coupon"></template>	
		
	</scroll-view>
</view>

<template name="online-coupon">
	<view class="online-coupon-wrapper" data-status="{{status||'common'}}">
		<view class="how-use">
			<view class="coupon-type">满减券</view>
			<view class="coupon-date">有效期:2017.08.01-2017.09.01</view>
			<view class="coupon-note">凭此券可在门店水果区商品使用</view>
		</view>
		<view class="price">
			<view class="couponPrice">
				<text class="num">500</text>
			</view>
			<view class="couponCondition">
				<text class="msg">满1000元可用</text>
			</view>
		</view>
<!-- 		<image src="../../asset/online-coupon-bg.png" 
		class="online-coupon-bg"></image> -->
		<view class="online-coupon-bg"></view>
		<view class="rt-logo">
			<image src="../../asset/out-of-date.png"></image>
		</view>
	</view>
</template>

<template name="offline-coupon">
	<view class="offline-coupon-wrapper" data-status="{{status||'common'}}">
		<view class="how-use">
			<view class="coupon-type">水果拼盘兑换券</view>
			<view class="coupon-date">有效期:2017.08.01-2017.09.01</view>
			<view class="coupon-note ellipsis-2">凭此券可在门店兑换夏日水果礼盒(含24种新鲜水果)即领即食,新鲜美味，尽在X计划</view>
		</view>
		<view class="QRCode">
			<image src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAAAABAQAAAABmxSLaAAAALUlEQVR42mP4wMD/gf//BwYGEAHE/P//g/n8EPQfLAoSQxOFKmeAqwKZA2QCAI68J9kqU2ebAAAAAElFTkSuQmCC"></image>
		</view>
		<view class="rt-logo">
			<image src="../../asset/out-of-date.png"></image>
		</view>	
		<view class="offline-coupon-bg"></view>
	</view>
</template>