<scroll-view class="main {{pop.show ? 'showpop' : ''}}" scroll-y="{{ true }}">
    <view class="head">
        <swiper class="banner" indicator-color="rgba(0, 0, 0, 0.3)" indicator-active-color="#111111" indicator-dots="{{true}}">
            <swiper-item wx:for="{{pageData.mainImage}}" wx:key="index">
                <image mode="aspectFill" src="{{item}}"></image>
            </swiper-item>
        </swiper> 

        <view class="desc">
            <view class="title ellipsis-2">{{pageData.title}}</view>
            <view class="sub-title">{{pageData.subTitle}}</view>
            <view class="price-info">
                <view class="price"><view class="sub">¥</view>{{ pageData.price ? pageData.price / 100 : pageData.originPrice / 100 }}<view class="sub">元</view></view>
                <view class="origin-price" wx:if="{{ pageData.price }}">¥{{pageData.originPrice / 100}}</view>
            </view>
        </view>

        <view class="services">
            <view class="cell">
                <image src="../../asset/right-small.png"></image>
                100% 正品保证
            </view>
            <view class="cell">
                <image src="../../asset/right-small.png"></image>
                7天无理由退货
            </view>
            <view class="cell">
                <image src="../../asset/right-small.png"></image>
                48小时快速退款
            </view>
        </view>
    </view>

    <view class="cont">
        <view class="tabs">
            <view class="tab {{ tab.current=='imgs' ? 'current' : '' }}" catchtap="changeTab" data-id="imgs">图文详情</view>
            <view class="tab {{ tab.current=='param' ? 'current' : '' }}" catchtap="changeTab" data-id="param">参数规格</view>
            <view class="tab {{ tab.current=='desc' ? 'current' : '' }}" catchtap="changeTab" data-id="desc">品牌描述</view>
        </view>

        <!-- 图文详情 start -->
        <view class="images" wx:if="{{ tab.current=='imgs' }}">
            <image mode="widthFix" src="https://img.alicdn.com/imgextra/i4/1980947930/TB2YzOOqYlmpuFjSZFlXXbdQXXa_!!1980947930.jpg"></image>
        </view>
        <!-- 图文详情 end -->

        <!-- 参数规格 start -->
        <view class="parameters" wx:if="{{ tab.current=='param' }}">
            <view class="row" wx:for="{{pageData.pros}}" wx:key="index">
                <view class="key">{{index}}：</view>
                <view class="value">{{item}}</view>
            </view>
        </view>
        <!-- 参数规格 end -->

        <!-- 品牌描述 start -->
        <view class="brand" wx:if="{{pageData.brand && tab.current=='desc'}}" >
            <view class="brief">
                <image class="logo" src="{{pageData.brand.logo}}"></image>
                <view class="name">{{pageData.brand.name}}</view>
            </view>
            <view class="desc">
                {{pageData.brand.introduce}}
            </view>
        </view>
        <!-- 品牌描述 end -->
    </view>

    <view class="more">
        猜你喜欢
    </view>

    <view class="last-node"></view>
</scroll-view>

<view class="pop {{pop.show ? 'showpop' : '' }}">
    <view class="head">
        <image class="img" src="https://img.alicdn.com/imgextra/i2/TB1fFswNVXXXXXRaFXXXXXXXXXX_!!0-item_pic.jpg_200x200Q50s50.jpg"></image>
        <view class="info">
            <!--<view class="title">中秋便携茶具礼盒限量版时光小黑盒 Pertouch泊喜</view>-->
            <view class="main">
                <view class="price"><view class="sub">¥</view>598.00</view>
                <view class="stock">库存100件</view>
            </view>
            <view class="name">商品名称</view>
            <view class="sub">规格信息</view>
        </view>
    </view>

    <scroll-view class="cont" scroll-y="{{ true }}">
        <view class="spec">
            <view class="row">
                <view class="name">一级规格</view>
                <view class="cells">
                    <view class="slt current">黑猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                </view>
            </view>
            <view class="row">
                <view class="name">二级规格</view>
                <view class="cells">
                    <view class="slt">黑猫</view>
                    <view class="slt current">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫白猫白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">黑猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">黑猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                    <view class="slt">白猫</view>
                </view>
            </view>
        </view>
        <view class="count">
            <view class="name">数量</view>
            <view class="act">
                <view class="minus">-</view>
                <view class="num">1</view>
                <view class="plus">+</view>
            </view>
        </view>
        <view class="last"></view>
    </scroll-view>
</view>

<view catchtap="hidePop" class="mask  {{pop.show ? 'showpop' : '' }}"></view>

<view class="toolbar">
    <block wx:if="{{ !pop.show }}">
        <view class="icons">
            <view class="cell">
                <image src="../../asset/message-white.png"></image>
                客服
            </view>
            <view class="cell">
                <image src="../../asset/cart-white.png"></image>
                购物车
            </view>
            <view class="cell">
                <image src="../../asset/heart-white.png"></image>
                收藏
            </view>
        </view>
        <view class="buttons">
            <view class="btn" catchtap="addCart">加入购物车</view>
            <view class="btn primary" catchtap="showPop">马上购买</view>
        </view>
    </block>
    <view wx:if="{{ pop.show }}" catchtap="hidePop" class="btn primary">确定</view>
</view>




















