.page-consumeList{}
.page-consumeList .record{
	display:flex;
	height:110rpx;
	/*width:100%;*/
	padding:20rpx 40rpx;
	justify-content:space-between;
	border-bottom:1rpx #f0f0f0 solid;
}
.page-consumeList .record .left{
	display:flex;
	flex-direction:column;
	justify-content:center;
}
.page-consumeList .record .right{
	align-self: center;
}
.page-consumeList .record .right .price{
	font-size: 16px;
	color: #4A4A4A;
}
.page-consumeList .record .right .price.pos{
 	color:#FF502E
}
.page-consumeList .record .left .title{
	font-size:32rpx;
	color:#4A4A4A;
	margin-bottom:10rpx;
}
.page-consumeList .record .left .date{
	font-size: 24rpx;
	color: #9B9B9B;
}
.page-consumeList .isLast{
	text-align:center;
	font-family:PingFangSC-Light;
	font-size:14px;
	color:#9B9B9B;
	letter-spacing:0;
	line-height:13px;
	margin:50rpx 0;
}
.page-consumeList .wrapper{
	padding-bottom: 50rpx
}