<import src="../../widgets/modules/modules.wxml"/>

<template name="home">
	<view class="home modules">
		<view class="h-head">
			<view url="../city/city" class="city">
				<image src="../../asset/loc.png"></image>
				<view class="ellipsis-1">北京市</view>
			</view>
			<view url="../search/search" class="searchbox">
				<view class="input">
					<image src="../../asset/search-gray.png"></image>
					请输入搜索内容
				</view>
			</view>
			<view class="shops" catchtap="homeClickProxy" data-fn="toggleShops">
				<image src="../../asset/shop.png"></image>
			</view>
		</view>
		<block wx:for="{{pageData.moduleList}}" wx:key="index">
			<template is="{{item.modulePrototypeId}}-{{item.templatePrototypeId}}" data="{{...item, index}}"></template>
		</block>	

		<view class="mask {{ showShops ? 'show' : '' }}" catchtap="homeClickProxy" data-fn="hideShops"></view>
		<view class="shop-list {{ showShops ? 'show' : '' }}">
			<scroll-view scroll-x="{{true}}">
				<view class="scroll-wrapper" style="width:{{180*16}}rpx;">
					<view class="tab" wx:for="asdfasfdsadfsadf" wx:key="index">
						<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508323575828&di=10d63ebe48a40de03a5d95d0a6498e75&imgtype=0&src=http%3A%2F%2Fm.qqzhi.com%2Fupload%2Fimg_4_1146787466D463651502_23.jpg"></image>
						<view class="name ellipsis-1">店铺名称店铺名称</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>	
</template>

