<import src="../../widgets/modules/modules.wxml"/>

<template name="home">
	<view class="home modules">
		<view class="h-head">
			<navigator url="../city/city" class="city">城市</navigator>
			<view class="searchbox"><input placeholder="请输入搜索内容" /></view>
			<view class="shops">切店</view>
		</view>
		<block wx:for="{{modules}}">
			<template is="{{item.type}}" data="{{...item, index}}"></template>
		</block>		
	</view>	
</template>

