page{
	height:100%;
}
.page-auth{
	height: 100%;
	padding: 0 80rpx;
}
.page-auth .header{
	height:460rpx;
	display:flex;
	justify-content:center;
	border-bottom:1px solid #e7e7e7;
}
.page-auth .header .logo{
	width:150rpx;
	height:150rpx;
	position:absolute;
	top:100rpx;
	border-radius: 50%;
}
.page-auth .header .logo image{
	width:100%;
	height:100%;
	border-radius:50%;
	background-color:#d8d8d8;
}
.page-auth .header .app-name{
	position:absolute;
	top : 300rpx;
	color:#3e3e3e;
	font-size:20px;
}
.page-auth .header .compony-name{
	position:absolute;
	top:380rpx;
	color:#d6d6d6;
	font-size:17px;
}

.page-auth .content{
	padding-top: 50rpx
}
.page-auth .content .title{
	color:#676767;
}
.page-auth .content .permision-list{
	margin-top: 30rpx

}
.page-auth .content .permision-list .permision{
	color:#a9a9a9;
	font-size:15px;
}
.page-auth .content .buttons-wrapper{
	display:flex;
	justify-content:space-between;
	margin-top:150rpx;
}

.page-auth .content .buttons-wrapper .btn{
	color:white;
	border-radius:250rpx;
	width:250rpx;
	position: initial;


}
.page-auth .content .buttons-wrapper .btn.cancel{
	background-color:#96979b;
	border:1px solid #96979b;
	box-shadow:0rpx 5rpx 5rpx #96979b;
}
.page-auth .content .buttons-wrapper .btn.ok{
	background-color:#d8c09a;
	border:1px solid #d8c09a;
	box-shadow:0rpx 5rpx 5rpx #f3f3f3;
}



















