
<template name="cart">
<view class="cart">
	<view class="shop" wx:for="{{shopCart}}" wx:key="id" wx:for-item="shopCart">
		<view class="head">
			<image class="checkbox"></image>
			<view class="info">
				<view class="name">
					<image class="logo" src="{{shopCart.logo}}"></image>
					{{shopCart.name}} >
				</view>
				<view class="act">领券</view>
			</view>
		</view>
		<view class="cont-list">
			<view class="item" wx:for="{{shopCart.carts}}" wx:key="id" wx:for-item="cart">
				<image class="checkbox"></image>
				<view class="cont">
					<image class="pics" src="{{cart.skuImg}}"></image>
					<view class="info">
						<view class="name ellipsis-2">{{cart.skuTitle}}</view>
						<view class="sub-info">{{cart.skuSubTitle}}</view>
						<view class="count">
							<view>
							 	<view class="price"><view class="sub">¥</view>{{cart.skuPrice / 100}}</view> × 1
							</view>
							<view class="cart-act">
				                <view class="minus" id="{{cart.skuId}}" catchtap="cartClickProxy" data-fn="cut" data-num="{{cart.skuNum}}" data-cartid="{{cart.id}}">-</view>
				                <view class="num">{{cart.skuNum}}</view>
				                <view class="plus" catchtap="cartClickProxy" data-fn="add" data-cartid="{{cart.id}}">+</view>
				            </view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="all">
			<view>
				共<view class="price"><view class="sub">¥</view>{{shopCart.shopTotalPrice / 100}}</view>元
			</view>
			<view class="btn" catchtap="cartClickProxy" data-fn="goCheck" data-shopid="{{shopCart.id}}">去结算</view>
		</view>
	</view>
	<view class="last-child"></view>
</view>
</template>





