<form bindsubmit="submit">
	<view class="form">
		<view class="row">
			<view class="key">收件人</view>
			<view class="value">
				<input name="id" value="{{address.id}}" class="hidden"/>
				<input name="consignee" type="text" value="{{address.consignee}}" placeholder="请输入收件人姓名" />
			</view>
		</view>
		<view class="row">
			<view class="key">手机号码</view>
			<view class="value">
				<input name="mobilePhone" type="number" maxlength="11" value="{{address.mobilePhone}}" placeholder="请输入手机号码" />
			</view>
		</view>
		<view class="row">
			<view class="key">选择省市</view>
			<view class="value">
				<block wx:if="{{region.show}}">
					<input name="provinceName" class="hidden" value="{{region.data[0]}}"/>
					<input name="cityName" class="hidden" value="{{region.data[1]}}"/>
					<input name="areaName" class="hidden" value="{{region.data[2]}}"/>
					<picker bindchange="changeCity" mode="region" value="{{region}}">
						<view class="city ellipsis-1 {{ region.name != '' ? 'black' : '' }}"> {{ region.name != '' ? region.name : '请选择省市区' }}</view>
					</picker>
				</block>
				<block wx:else>
					<input name="addressName" placeholder="请填写省市区" value="{{address.addressName}}"/>
				</block>
			</view>
		</view>
		<view class="row detail">
			<view class="key">详细地址</view>
			<view class="value"><textarea name="addressDetail" value="{{address.addressDetail}}" placeholder="请输入街道门牌详细地址信息" ></textarea></view>
		</view>
	</view>

	<button class="btn active" formType="submit">确定</button>
	<!-- <view class="btn active" catchtap="submit">确定</view> -->
</form>