@import '../../common/basestyle/base.wxss';

Page{ background: #f8f8f8; font-size : 32rpx; }

.form { margin : 20rpx 15rpx; background: #fff; box-shadow: 0 10rpx 40rpx #f0f0f0; }
.form .row { display : flex; border-bottom : solid 1px #f8f8f8; }
.form .row:last-child { border-bottom : none; }
.form .row .key { color : #4A4A4A; height : 100rpx; width : 190rpx; padding-left : 40rpx; line-height: 100rpx; font-size : 32rpx; text-align: left; margin-right : 10rpx; }
.form .row .value { height: 100rpx; line-height: 100rpx; padding-right : 30rpx; width : 500rpx; color : #4A4A4A; }
.form .row .value input { height: 100rpx; font-size : 32rpx; color : #4A4A4A; }
.form input.hidden { display: none; }
.form .row.detail { height : 160rpx; }
.form .row .value textarea { position: relative; left : -10rpx; height : 100rpx; width : 460rpx; font-size : 30rpx; line-height : 50rpx; padding : 20rpx 0; color : #4A4A4A; }
.form .row .city { width : 470rpx; color : #808080; }
.form .row .city.black  { color :  #4A4A4A}

.btn { width : 670rpx; border-radius : 50rpx; height : 100rpx; margin : 0 auto; margin-top : 60rpx; background-color: #909195; color : #d2d3d4; text-align: center; line-height: 100rpx; }
.btn.active {  background-color: #161823; color :#fff; }