page { border-top : solid 1px #efefef; height : 100%; box-shadow: 0 10rpx 20rpx #f2f2f2 inset; background-color: #f8f8f8; }

.page { height : 100%; color : #4a4a4a; font-size : 24rpx; }

.price { font-size : 32rpx; /*font-weight: bold;*/ color : #ff502e; display: inline-block; }
.price .sub { font-size : 24rpx; display: inline-block; }
.favo-info { color : #9b9b9b; font-size : 22rpx; }

.head { box-shadow: 0 10rpx 20rpx #f2f2f2; background-color: #fff; }
.barcode-cont { height : 470rpx; display: flex; justify-content : center; align-items : center; }
.barcode-cont .barcode { padding : 30rpx 40rpx; width: 560rpx; height : 300rpx;  box-shadow: 0 20rpx 60rpx #dedede; display: flex; flex-wrap : wrap; justify-content : center; align-content: space-between; }
.barcode-cont .barcode image { border : solid 1px #eee; width : 100%; height : 200rpx; }
.barcode-cont .barcode view { width : 100%; font-size : 28rpx; color : #9b9b9b; }
.barcode-cont .barcode view.primary { color : #161823; }
.nav { height: 100rpx; white-space: nowrap; display: flex; background-color: #fff; }
.nav .tab {  width: 375rpx; height : 100%; display: inline-flex; justify-content : center; }
.nav .tab .text { width : 70%; font-size: 36rpx; color : #161823; text-align: center; line-height: 100rpx; }
.nav .tab.current .text { /*font-weight: bold;*/ border-bottom: solid 2px #161823; }

.content { display: flex; flex-wrap : wrap; justify-content : center; }
.item-list { width : 710rpx; box-shadow: 0 10rpx 20rpx #eee; margin-top : 40rpx; }
.list-info {  position: relative; border-bottom : solid 1px #f2f2f2; height : 100rpx; }
.list-info .info { position: absolute; top : 0; left : 50%; margin-left: -280rpx; font-size : 28rpx; color : #fff; width : 560rpx; height : 60rpx; line-height: 60rpx; text-align: center; background-color: #c8c8c8; }

.item { padding : 10rpx 30rpx; background-color: #fff; display: flex; position: relative; }
.item image { width : 180rpx; height : 180rpx; border : solid 1px #eee; }
.item .item-info { padding : 20rpx 20rpx; height : 140rpx; width : 430rpx; display: flex; align-content : space-between; flex-wrap : wrap; }
.item .item-info .name {  font-size : 32rpx; height : 32rpx; line-height: 32rpx; color : #4a4a4a; }
.item .item-info .label { height : 20rpx; line-height: 20rpx; display: flex; font-size : 20rpx; width : 100%; }
.item .item-info .label .tag { background-color: #161823; color : #fffcca; }
.item .item-info .label .num { justify-content : flex-start; }
.item .item-info .price-info view { display: inline; }
.item .item-info .price-info .price { color : #0A0C11; }
.item .item-info .price-info .favo-info { margin-right : 20rpx; text-decoration:line-through; font-size : 28rpx; }
.item .num { width : 60rpx; display: flex; padding : 20rpx 0; color : #4A4A4A; font-size : 28rpx; justify-content : flex-end; align-items : flex-end; }
.item .num .sub { font-size : 24rpx; margin-right : 6rpx; position: relative; top : -2rpx; }
.item .state { color : #fff; width : 120rpx; height : 50rpx; text-align: center; line-height: 50rpx; font-size : 24rpx; background-color: #ccc; position: absolute; bottom : 30rpx; right : -8rpx; }
.item .state:after { content : ''; display: block; width: 0; height: 0; border-top: 8rpx solid #9b9b9b; border-right: 8rpx solid transparent; position: absolute; right : 0; }
.total { padding : 40rpx 30rpx; background-color: #fff; text-align: right; border-top: solid 1px #f8f8f8; }
.total .price { color : #000; }
.module { padding : 10rpx 0; background-color: #fff; }

.order-info { width : 100%; margin-top : 20rpx; padding : 20rpx 0; background-color: #fff; color : #4a4a4a; font-size : 32rpx; border-top : solid 1px #f8f8f8; box-shadow: 0 10rpx 20rpx #f2f2f2;  }
.order-info .row { padding : 30rpx 0; display: flex; justify-content : space-between; }
.order-info .row .primary { color : #ff543f; }
.order-info .row .key { padding-left : 30rpx; }
.order-info .row .value { color : #4a4a4a; padding-right : 30rpx; }
.order-info .row .price { color : #4a4a4a; }

.concat { height : 100rpx; width : 670rpx; border-radius: 50rpx; justify-content : center; display: flex; align-items : center; background-color: #161823; font-size : 34rpx; /*font-weight: bold;*/ color : #fff; margin-top: 70rpx; margin-bottom: 70rpx; }
