@import "../../common/basestyle/base.wxss";
page{
	height: 100%
}
.view-mine{

}
.view-mine .mine-wrapper{
	padding-bottom: 150rpx

}
.view-mine .mine-wrapper .banner{
	height:472rpx;
	background-color:grey;
	background-size:100% 100%;
	display:flex;
	position:relative;
	align-items:flex-end;
	/*padding:0rpx 17rpx 5rpx 17rpx;*/
}
.view-mine .mine-wrapper .banner .banner-bg{
	width:100%;
	height:100%;
	position: absolute;
	z-index: 1;
}

.view-mine .mine-wrapper .banner .member-info{
	width: 100%;
	z-index: 2;
	padding:0 34rpx;
	height:164rpx;
}
.view-mine .mine-wrapper .banner .member-info .member-basic{
	margin-bottom: 20rpx;
}
.view-mine .mine-wrapper .banner .member-info .member-basic .name{
	font-size: 32px;
	color: #FFFFFF;
}
.view-mine .mine-wrapper .banner .member-info .member-basic .id{
	font-size:24rpx;
	color:#FFFFFF;
	letter-spacing:0;
	line-height:22rpx;

}
.view-mine .mine-wrapper .member-detail{
	display:flex;
	justify-content:space-between;
	height:60rpx;
	/*line-height:60rpx;*/
	align-items:center;
}
.view-mine .mine-wrapper .member-detail .logo{
	display: flex;
	background-color: #161823;
	align-items: center;
	/*width: 80rpx;*/
	justify-content: space-between;
	padding:0rpx 60rpx 0rpx 20rpx;
}
.view-mine .mine-wrapper .member-detail .logo .icon{
	width:40rpx;
	height:36rpx;
}
.view-mine .mine-wrapper .member-detail .logo .plus{
	/*font-family: Didot-Bold;*/
	font-size: 22rpx;
	color: #E1C79B;
	letter-spacing: 0;
	line-height: 22rpx;
}
.view-mine .mine-wrapper .member-detail .detail-link{
	display:flex;
	align-items:center;

}
.view-mine .mine-wrapper .member-detail .detail-link .msg{
	/*font-family: .PingFangSC-Regular;*/
	font-size: 22rpx;
	color: #FFF1CF;
	/*letter-spacing: 0;*/
}
.view-mine .mine-wrapper .member-detail .detail-link .icon{
	width:22rpx;
	height:22rpx;
}



.view-mine .mine-wrapper .button-group{
	margin-top:;
	display: flex;
	flex-wrap:wrap;
	margin-top:76rpx;
}
.view-mine .mine-wrapper .button-group .button{
width:208rpx;
height:260rpx;
background: #FFFFFF;
box-shadow: 0 4px 10px 0 rgba(0,0,0,0.05);
border-radius: 2px;
margin-bottom:28rpx;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;

}
.view-mine .mine-wrapper .button-group .button.left{
	margin-left:31rpx;
}
.view-mine .mine-wrapper .button-group .button.middle{
	margin-left:31rpx;
	margin-right:31rpx;
}
.view-mine .mine-wrapper .button-group .button.right{
	margin-right:31rpx;
}
.view-mine .mine-wrapper .button-group .button .button-img{
	width:48rpx;
	height:48rpx;
}
.view-mine .mine-wrapper .button-group .button .button-title{
	font-size:28rpx;
	color:#161823;
	line-height:28rpx;
	margin:40rpx 0rpx 20rpx 0rpx;
}
.view-mine .mine-wrapper .button-group .button .button-sub-title{
	/*font-family: .PingFangSC-Regular;*/
	font-size:24rpx;
	color:#9B9B9B;
	line-height:16rpx;
}

.view-mine .mine-wrapper .member-detail.join-member{
	display: flex;
	margin:26rpx 4% 0 4%;
	align-items: center;
	/*justify-content: space-between;*/
	width:92%;
	height:80rpx;
	background: #161823;
	box-shadow: 0 12rpx 60rpx 0 rgba(0,0,0,0.20);
	border-radius: 4rpx;
}
.view-mine .mine-wrapper .member-detail.join-member .logo{
	width:initial;
}
.view-mine .mine-wrapper .member-detail.join-member .detail-link{
	margin-right: 20rpx

}
.view-mine .mine-wrapper .join-member .icon{
	width:40rpx;
	height:36rpx;
}
.view-mine .mine-wrapper .join-member .price-msg{
	/*font-family: .PingFangSC-Semibold;*/
	font-size: 24rpx;
	color: #FFF1CF;
	/*letter-spacing: 0;*/
}
.view-mine .mine-wrapper .join-member .msg{
	/*font-family: .PingFangSC-Regular;*/
	font-size: 22rpx;
	color: #FFF1CF;
	/*letter-spacing: 0;*/

}

.view-mine .mine-wrapper .plus-yet-logo{
	width:120rpx;
	height:40rpx;
/*	background-color:#161823;
	padding:10rpx;*/

}
.view-mine .mine-wrapper .plus-yet-logo image{
	width:100%;
	height:100%;
}
.goLogin-wrapper{
	position:relative;
	height:100%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	background-color: #F8F8F8

}
.goLogin-wrapper .login-logo{
	width:150rpx;
	height:160rpx;
	margin-bottom:140rpx;
}
.goLogin-wrapper .login-msg{
	font-size:16px;
	color:#999999;
	margin-bottom:112rpx;
}
.goLogin-wrapper .login-btn{
	font-size:17px;
	color:#FFFFFF;
	background:#161823;
	box-shadow:0 5px 10px 0 rgba(0,0,0,0.20);
	border-radius:80px;
	width:320rpx;
	height:100rpx;
	display:flex;
	justify-content:center;
	align-items:center;
	margin-bottom:200rpx;
}
.view-mine .member-wrapper{
	position:absolute;
	height:80rpx;
	width:680rpx;
	/*background-color:red;*/
	bottom:-40rpx;
}
.view-mine .member-wrapper .inner{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	position: relative;
	border-radius: 2px;
}
.view-mine .member-wrapper .check-right{
	background-image: linear-gradient(-136deg, #EAD7A9 0%, #D7B680 54%, #C3A161 100%);
	box-shadow: 0 6px 20px 0 rgba(215,182,127,0.50);
	justify-content:space-between;
	color:#644827;
}
.view-mine .member-wrapper .crown{
	width:40rpx;
	height: 36rpx;
	margin-right: 12rpx
}
.view-mine .member-wrapper .right-arrow{
	width: 24rpx;
	height:24rpx;

}
.view-mine .member-wrapper .left{
	display: flex;
	align-items:center;
	margin-left:32rpx;
}
.view-mine .member-wrapper .right{
	display: flex;
	align-items:center;
	margin-right: 36rpx
}
.view-mine .member-wrapper .left .txt{
	font-size: 12px;
}
.view-mine .member-wrapper .right .txt{
	font-size: 11px;
}
.view-mine .member-wrapper .buy-vip{
	background:#161823;
	color:#FFF1CF;
	justify-content:space-between;
	box-shadow: 0 6px 20px 0 rgba(0,0,0,0.20);
}

