
page { height : 100%; background-color: #f8f8f8;  font-size : 24rpx; color : #4a4a4a; }

 

/* 图片区域 */
.module.image-list { display : flex; justify-content : center; align-items : center; line-height: 0; }
.module.image-list.col-1 .cell{ width : 100%; }
.module.image-list.col-2 .cell {  width : 50%; }
.module.image-list.col-1 .cell .img,
.module.image-list.col-2 .cell .img { width : 100%; }


/* 商品列表  start */
.price { font-size : 32rpx; display: inline; font-weight: bold; color : #ff502e; }
.price .sub { font-size : 28rpx; display: inline; font-weight : normal; margin-right: 6rpx; }
.favo-info { color : #9b9b9b; font-size : 22rpx; display: inline; }


.item-list { padding : 0 20rpx; }

.item { padding : 16rpx; background-color: #fff; display: flex; margin-bottom: 10rpx; position: relative; }
.item image { width : 240rpx; height : 240rpx; }
.item .item-tag { font-size : 22rpx; line-height: 40rpx; padding : 0 20rpx; height: 40rpx; background-color: #7ed321; color : #fff; z-index: 10; position: absolute; left : 0; top : 0; }
.item .item-tag :after { content : ''; display: block; width: 0; height: 0; border-top: 16rpx solid #15A94A; border-right: 22rpx solid transparent; position: absolute; left : 0; }
.item .item-info { padding : 30rpx 0 30rpx 30rpx; width : 400rpx; display: flex; align-content : space-between; flex-wrap : wrap; }
.item .item-info .name { line-height : 36rpx; height : 36rpx; font-size : 36rpx; color : #4a4a4a; width : 100%; }
.item .item-info .sub-name { font-size : 24rpx; line-height : 24rpx; height : 24rpx; color : #9B9B9B; }
.item .item-info .labels { display: flex; width : 100%; }
.item .item-info .label { display: inline-flex; height : 24rpx; align-items : center; margin-right: 4rpx; }
.item .item-info .label .tag,
.item .item-info .label .info { height : 24rpx; line-height: 26rpx; padding : 0 8rpx; margin : 0; color : #FFFCE7; }
.item .item-info .label:first-child .tag:after { display: block; }
.item .item-info .label .tag { display:flex; background-color: #161823; color : #FFE0AE; font-size : 18rpx; position: relative; }
.item .item-info .label .tag .p { color : #fff; margin-left : 10rpx;}
.item .item-info .label .tag:after { content : ''; display: block; width: 0; height: 0; display: none; border-top: 8rpx solid #161823; border-right: 10rpx solid transparent; position: absolute; left : 0; bottom : -6rpx; }
.item .item-info .label.red .tag { background-color: #FF502E; color : #fff; padding : 0 10rpx; }
.item .item-info .label.red .tag:after { border-top: 8rpx solid #FF502E; }
.item .item-info .label .info { color : #fff; background-color: #CDA469; font-size : 18rpx; }
.item .item-info .price-info { height : 32rpx; line-height: 32rpx; position: relative; width : 100%; }
.item .item-info .price-info .favo-info { margin-left : 16rpx; text-decoration:line-through; font-size : 28rpx; }

.item .item-info .act { position: absolute;  right : 0rpx; bottom : -4rpx; display: flex; justify-content : flex-end; align-items : center; }
.item .item-info .act .btn { box-shadow: 0 6rpx 16rpx rgba( 0, 0, 0, 0.2 ); padding : 0 30rpx; line-height: 64rpx; font-size : 26rpx; height : 64rpx; border-radius : 32rpx; background-color: #000; color : #fff; }


/*.act { width : 150rpx; height : 48rpx; display: flex; justify-content  : space-between; }
.act .plus,
.act .minus { width : 48rpx; height : 48rpx; border-radius: 24rpx; }
.act .plus { z-index : 20; position: relative; }
.act .minus { z-index : 1; transform : translate3d(102rpx,0,0) rotate(0deg); opacity: 0.3; transition : all 0.35s; }
.act .minus.show { transform : translate3d( 0, 0, 0 )  rotate(-360deg); opacity: 1; }
.act .num { font-size : 28rpx; transform : translate3d( 0, -4px, 0 ); line-height: 48rpx; text-align: center; width : 48rpx; height : 48rpx; opacity: 0; transition : all 0.2s; }
.act .num.show { opacity: 1; transform : translate3d( 0, 0, 0 ); }*/

.icon image { width : 100%; height : 100%; border : none; }
/* 商品列表 end */