/**黑色背景**/
.base .bg-blk1{
	background-color:#161823;
}
.base .bg-blk2{
	background-color:#4a4a4a;
}
.base .bg-blk3{
	background-color:#9b9b9b;
}
/**白色背景**/
.base .bg-wht{
	background-color:#f8f8f8;
}
/**红色背景**/
.base .bg-red{
	background-color:#ff502e;
}
/**绿色背景**/
.base .bg-green{
	background-color:#7ed321;
}
/**黄色背景**/
.base .bg-yellow{
	background-color:#ffa818;
}
/**香槟色背景**/
.base .bg-xb{
	background-color: #161823;
}


.base .title1{
	color:#4a4a4a;
	font-size:20px;
}
.base .title2{
	color:#656565;
	font-size:16px;
}
.base .title3{
	color:#a3a3a3;
	font-size:14px;
}
.base .title4{
	color:#b2b2b2;
	font-size:12px;
}


.base .left{
	float:left;
}
.base .right{
	float:right;
}
.base .clearfix:after{
	content:" ";
	clear:both;
	display: block;
}




/* 单换行 */
.ellipsis-1 { text-overflow:ellipsis; overflow:hidden; white-space:nowrap;  }
/* 双换行 */
.ellipsis-2 { overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:2; }




.icon.plus,
.icon.minus { display: inline-block; width : 48rpx; height : 48rpx; border-radius: 24rpx; }
.icon image { width : 100%; height : 100%; }

.img-floor {
	position: relative;
}
.img-floor image{
    background-color: #fff;
/*    width:100px;
    height:100px;*/
    box-shadow: 0 6rpx 12rpx 0 rgba(0,0,0,0.05);
    position: absolute;
    border:1rpx solid #f0f0f0;
}
.img-floor image.f1{
    left:0;
    top:0;
    z-index: 10;
    width:100%;
    height:100%;

  }
.img-floor image.f2{
    left:6rpx;
    top:6rpx;
    z-index: 9;
    width:100%;
    height:100%;
  }
.img-floor image.f3{
    left:12rpx;
    top:12rpx;
    z-index: 8;
    width:100%;
    height:100%;
}

/**icon**/
/*.base .icon{
	background-size:100% 100%;
	background-repeat: no-repeat;
}
.base .icon.member-right{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/member-right.png);
}
.base .icon.account{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/account.png);
}
.base .icon.coupon{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/coupon.png);
}
.base .icon.plus{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/plus.png);
}
.base .icon.msg{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/msg.png);
}
.base .icon.about-us{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/about-us.png);
}
.base .icon.arrow-right{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/arrow-right.png);
}
.base .icon.king{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/king.png);
}
.base .icon.addCart{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/addCart.png);
}
.base .icon.reduceCart{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/reduceCart.png);
}
.base .icon.footer-home{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/footer-home.png);
}
.base .icon.footer-orders{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/footer-orders.png);
}
.base .icon.footer-mine{
	background-image:url(http://www.wxapp-gateway.com:3000/asset/footer-mine.png);
}*/