@import '../../common/basestyle/base.wxss';
page { height : 100%; background-color: #f8f8f8; }

.page { overflow: hidden; height : 100%; color : #4a4a4a; font-size : 24rpx; background-color: #f8f8f8;  position: relative; }
.page-wrapper { height : 100%; background-color : #000; position: relative; }
.page-wrapper .shim { height : 0; position: absolute; width : 750rpx; z-index: 101; background-color: #161823; opacity: 0; top : 0; left : 0; }

.price { font-size : 32rpx; display: inline; font-weight: bold; color : #ff502e; }
.price .sub { font-size : 28rpx; display: inline; font-weight : normal; margin-right: 6rpx; }
.favo-info { color : #9b9b9b; font-size : 22rpx; display: inline; }

.nav,.nav .tab .info { 
	transition:all 0.2s;
}
.nav { transform:translateZ(0); height : 96rpx; background-color: #fff; box-shadow: 0 10rpx 20rpx rgba( 0, 0, 0, 0.1 ); position: fixed; top : 0; width : 100%; z-index : 100; display: flex; white-space: nowrap; }
.nav .tab { height : 200rpx; position: relative; overflow: hidden; display: inline-block; color : #000; width : 120rpx; margin : 0 20rpx; }
.nav .tab:first-child { margin-left : 40rpx; }
.nav .tab:last-child { margin-right : 40rpx; }
.nav .tab image { width : 54rpx; height : 54rpx; position: absolute; top : 20rpx; background-color: #efefef; left : 50%; margin-left : -27rpx; }
.nav .tab .info { color : #9B9B9B; display: flex; height : 100rpx; flex-wrap : wrap; align-content: center; }
.nav .tab .info .text { width : 100%; height : 38rpx; line-height: 38rpx; text-align: center; }
.nav .tab .info .text:first-child { /*margin-top : 10rpx;*/ }
.nav .tab.current .info{ background-color: #DEBA7C; color : #fff; }
/*.nav.short { transform:translateY( -72rpx ); }*/


.page-content { /*position: absolute; top : 100rpx; bottom : 0;*/ height : 100%; width : 100%; transform:translateZ(0); }
.content-wrapper { height : 100%; }
.module:first-child { margin-top : 106rpx; }
.content { padding : 20rpx; padding-bottom : 120rpx; }
.content .list { margin-top : 30rpx; }

.title { margin-top : 30rpx; height : 70rpx; position: relative; display: flex; padding-left : 20rpx; }
.title .sort { font-size : 64rpx; /*font-weight : bold;*/ font-family:Baskerville Old Face; position: relative; top : -10rpx; }
.title .split { height : 80rpx; width : 1rpx; background-color: #272933; transform:rotate(45deg); position: relative; left : 20rpx; }
.title .sort-name { position: relative; top : 20rpx; margin-left : 50rpx; }
.title .sort-name .english { height : 20rpx; font-size : 22rpx; }
.title .sort-name .chinese { font-size : 28rpx; height : 28rpx; /*font-weight: bold;*/ }

.item { padding : 16rpx; background-color: #fff; display: flex; margin-bottom: 10rpx; position: relative; }
.item .saleout-image { width : 120rpx; height : 120rpx;position: absolute; bottom : -20rpx; right : 4rpx; }
.item .item-image { width : 240rpx; height : 240rpx; }
.item .item-tag { font-size : 22rpx; line-height: 40rpx; padding : 0 20rpx; height: 40rpx; background-color: #7ed321; color : #fff; z-index: 10; position: absolute; left : 0; top : 0; }
.item .item-tag :after { content : ''; display: block; width: 0; height: 0; border-top: 16rpx solid #15A94A; border-right: 22rpx solid transparent; position: absolute; left : 0; }
.item .item-info { padding : 30rpx 0 30rpx 30rpx; width : 396rpx; display: flex; align-content : space-between; flex-wrap : wrap; }
.item .item-info .name { line-height : 36rpx; width : 100%; height : 36rpx; font-size : 36rpx; color : #4a4a4a; }
.item .item-info .sub-name { font-size : 26rpx; position: relative; top : -4rpx; line-height : 24rpx; height : 24rpx; color : #9B9B9B; }
/*.item .item-info .label { display: flex; font-size : 22rpx; width : 100%; }
.item .item-info .label view { padding : 4rpx 10rpx; }
.item .item-info .label .tag { background-color: #161823; color : #fffcca; }
.item .item-info .label .info { color : #fff; background-color: #deba7c; }*/
.item .item-info .price-info { height : 32rpx; line-height: 32rpx; position: relative; width : 100%; }
.item .item-info .price-info .favo-info { margin-left : 16rpx; text-decoration:line-through; font-size : 28rpx; }
.item .item-info .act { position: absolute;  right : 0rpx; bottom : -4rpx; }


/* 促销标签 */
.item .item-info .labels { display: flex; width : 100%; position: relative; top : 4rpx; font-weight : bold; }
.item .item-info .labels .stock { position: absolute; right : 0; font-size : 22rpx; color : #FF502E; }
.item .item-info .label { display: inline-flex; height : 24rpx; align-items : center; margin-right: 4rpx; }
.item .item-info .label .tag,
.item .item-info .label .info { height : 24rpx; line-height: 26rpx; padding : 0 8rpx; margin : 0; color : #FFFCE7; }
.item .item-info .label:first-child .tag:after { display: block; }
.item .item-info .label .tag { display:flex; background-color: #161823; color : #FFE0AE; font-size : 18rpx; position: relative; }
.item .item-info .label .tag .p { color : #FFE0AE; margin-left : 10rpx;}
.item .item-info .label .tag:after { content : ''; display: block; width: 0; height: 0; display: none; border-top: 8rpx solid #161823; border-right: 10rpx solid transparent; position: absolute; left : 0; bottom : -6rpx; }
.item .item-info .label.red .tag { background-color: #FF502E; color : #fff; padding : 0 10rpx; }
.item .item-info .label.red .tag:after { border-top: 8rpx solid #FF502E; }
.item .item-info .label .info { color : #fff; background-color: #CDA469; font-size : 18rpx; }

.act { width : 150rpx; height : 48rpx; display: flex; justify-content  : space-between; }
.act .plus,
.act .minus { width : 48rpx; height : 48rpx; border-radius: 24rpx; }
.act .plus { z-index : 20; position: relative; }
.act .minus { z-index : 1; transform : translate3d(102rpx,0,0) rotate(0deg); opacity: 0.3; transition : all 0.35s; }
.act .minus.show { transform : translate3d( 0, 0, 0 )  rotate(-360deg); opacity: 1; }
.act .num { font-size : 28rpx; transform : translate3d( 0, -4px, 0 ); line-height: 48rpx; text-align: center; width : 48rpx; height : 48rpx; opacity: 0; transition : all 0.2s; }
.act .num.show { opacity: 1; transform : translate3d( 0, 0, 0 ); }

.icon image { width : 100%; height : 100%; border : none; }

.toolbar { height: 100rpx; width : 100%; position: fixed; bottom : 0; background-color: #fff; z-index: 103; }
.toolbar .bar { background-color: #fff; width : 100%; height : 100%; position: relative; z-index: 107; }
.toolbar.showcart .bar { border-top : solid 1px #e9e9e9; }
.toolbar .btn { background-color: #000; color : #fff; width : 280rpx; height : 100rpx; line-height: 100rpx; text-align: center; position: absolute; right : 0; bottom : 0; z-index: 106; }
.toolbar .cart { z-index: 104; height : 640rpx; padding-bottom: 100rpx; padding-top : 100rpx; left : 0; width : 100%; position: absolute; top : 0; background-color: #fff;  box-shadow: 0 -10rpx 20rpx rgba( 0, 0, 0, 0.05 ); }
.toolbar .cart-icon { border : solid 1px #fbfbfb; display: flex; justify-content : center; align-items : center; z-index : 108; box-shadow: 0 5px 5px #eee; position: absolute; width : 112rpx; height : 112rpx; border-radius: 56rpx; left : 40rpx; top : -18rpx; background-color: #fff; }
.toolbar .cart-icon .num { padding : 0 10rpx; height : 32rpx; line-height: 32rpx; font-size : 20rpx; background-color: #f25f43; color : #fff; position: absolute; text-align: center; border-radius : 16rpx; right : 16rpx; top : 26rpx; display: none; }
.toolbar .cart-icon .num.single { border-radius: 50%; height : 32rpx; width : 32rpx; padding : 0; }
.toolbar .cart-icon .num.show { display: block; }
.toolbar .cart-icon image { width : 48rpx; height : 48rpx; }
.toolbar .cart .cart-list { height : 640rpx; border-top : solid 1rpx #eaeaea; border-bottom : solid 1rpx #eaeaea; }
.toolbar .cart .cart-item { height : 160rpx; border-bottom: solid 1rpx #eaeaea; display: flex; padding : 0 40rpx; align-items : center; justify-content : space-between; }
.toolbar .cart .cart-item .main { display: flex; align-items: center; }
.toolbar .cart .cart-item .name { font-size : 32rpx; width : 320rpx; }
.toolbar .cart .cart-item .price { padding : 0 20rpx; }


.toolbar .cart .act { position: relative; }
.toolbar .cart .act .stock { position: absolute; right : 0; top : -32rpx; color : #FF502E; font-size : 22rpx; }

/*  .toolbar .cart .cart-item:last-child { border-bottom : 0; } */
.toolbar .total { display: none; color : #000; z-index : 1002; height : 100rpx; line-height: 100rpx; position: absolute; left : 184rpx; top : 0; font-weight : bold; }
.toolbar .total.show { display: block; }

.toolbar.disabled .cart-icon image{ opacity: 0.3; }
.toolbar.disabled .btn { background-color : #ccc; }

.icon.plus.disabled { opacity: 0.1; }

.cart,.cart-icon,
.total, .page { transition:all 0.4s; }
.page-wrapper .shim { transition : opacity 0.4s; }

.showcart.page {  transform-style: preserve-3d; perspective-origin: 100% 0; transform: perspective(1500px) translateZ(-400px) translateY( -60px ) rotateX(-16deg); }
.showcart .cart { top : -740rpx; }
.showcart .cart-icon { top : -796rpx; }
.showcart.shim { height : 100%; opacity: 0.7; }
.showcart .total { left:40rpx; }